:root {
  scroll-behavior: smooth;
}
main {
  margin-top: 125px;
}
#home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  div:first-child {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    h1 {
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      color: #22343d;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #22343d;
    }
  }
  button {
    @include btn_15-40;
  }
}

@media (max-width: 1150px) {
  #home {
    grid-template-columns: repeat(1, auto);
    div:first-child {
      padding-left: 5%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    img {
      width: 100%;
      margin-top: 50px;
    }
  }
  #product {
    .promain {
      display: flex;
      flex-direction: column;
    }
  }
}

#poduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  button {
    padding: 15px 33px;
  }
  background-image: url(../images/prod-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 90px;
  .promain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 13px;
    div {
      img {
        width: 50px;
        margin-bottom: 20px;
      }
      h3 {
        font-weight: 600;
        font-size: 22px;
        line-height: 33px;
        color: #22343d;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
      display: flex;
      grid-gap: 10px;
      flex-direction: column;
    }
  }
}
